{
  "name": "bitrue-arbitrage-screener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soerenpriess/Bitrue-Arbitrage-Screener.git"
  },
  "author": "Sören Prieß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soerenpriess/Bitrue-Arbitrage-Screener/issues"
  },
  "homepage": "https://github.com/soerenpriess/Bitrue-Arbitrage-Screener#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.60.0"
  }
}
